--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\test.o"
".\objects\draw.o"
".\objects\lab_746_disc.o"
".\objects\pattern.o"
".\objects\stm32746g_discovery_sdram.o"
".\objects\glcd_746g_discovery.o"
".\objects\glcd_fonts.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_ltdc_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_spi_ex.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
".\objects\stm32f7xx_hal_dac.o"
".\objects\stm32f7xx_hal_dac_ex.o"
".\objects\stm32f7xx_hal_exti.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20010000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TP.map" -o .\Objects\TP.axf